<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js mini apps</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap");
    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin: auto;
      font-family: "Noto Sans TC", sans-serif;
    }
    .item {
      margin: 10px 30px;
      text-align: center;
      border: none;
    }
    .item a {
      display: inline-block;
      padding: 10px 25px;
      text-decoration: none;
    }
    .item h3 {
      color: #222;
    }
  </style>
  <body>
    <main>
      <div class="item">
        <a href="Projects/rock-paper-scissors/rock-paper-scissors.html"
          ><h3>PROJECT: ROCK PAPER SCISSORS</h3></a
        >
      </div>
      <div class="item">
        <a href=""><h3>Coming soon . . .</h3></a>
      </div>
    </main>
  </body>
</html>
